[program:webserver]
directory = /opt/cdn_node
command = gunicorn project.wsgi --bind=0.0.0.0:8000 --workers=5
stdout_logfile = /var/cdn/logs/web.log
stderr_logfile = /var/cdn/logs/web_error.log

[program:nginx]
command = nginx -g 'daemon off;'
#stdout_logfile = /var/logs/nginx/access.log
#stderr_logfile = /var/logs/nginx/error.log

[program:content_manager]
directory = /opt/cdn_node
command = python3 manage.py content_manager --infinity
stdout_logfile = /var/cdn/logs/content_manager.log
stderr_logfile = /var/cdn/logs/content_manager_error.log