user root;
worker_processes 5;
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;
}


http {
    include /etc/nginx/mime.types;

    server {
        access_log /var/cdn/logs/nginx_access.log;
        error_log /var/cdn/logs/nginx_error.log warn;

        listen 80;

        location /asset {
            root /var/cdn;
            rewrite ^/(.*)/$ /$1 permanent;
            error_page 404 = @master_node;
        }

        location @master_node {
            proxy_pass http://localhost:8000;
        }
    }
}