user root;
worker_processes 5;
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;
}


http {
    include /etc/nginx/mime.types;

    server {
        listen 80;
        root /var/cdn;

        location /assets  {
            error_page 404 = @master_node;
            expires max;
        }

        location @master_node {
            proxy_pass http://localhost:8000;
        }
    }
}