[program:webserver]
directory = /opt/cdn_node
#command = gunicorn project.wsgi --bind=0.0.0.0:8002 --workers=5
command = python3 manage.py runserver 0.0.0.0:8002
stdout_logfile = /var/log/cdn/web.log
stderr_logfile = /var/log/cdn/web_error.log

[program:nginx]
directory = /opt/cdn_node
command = nginx -g 'daemon off;'
stdout_logfile = /var/log/cdn/nginx.log
stderr_logfile = /var/log/cdn/nginx_error.log
