[program:webserver]
directory = /opt/app
command = python3 webserver.py
stdout_logfile = /var/log/webserver.log
stderr_logfile = /var/log/webserver.log

[program:nginx]
command = nginx -g 'daemon off;'

[program:clearing]
directory = /opt/app
command = python3 clearing.py
stdout_logfile = /var/log/clearing.log
stderr_logfile = /var/log/clearing.log