[program:webserver]
directory = /opt/app
command = python3 web_server.py

[program:nginx]
command = nginx -g 'daemon off;'

#[program:content_manager]
#directory = /opt/app
#command = python3 manage.py content_manager --infinity
#stdout_logfile = /var/cdn/logs/content_manager.log
#stderr_logfile = /var/cdn/logs/content_manager_error.log